events {
  
}

http {

        types {
             module js;
        }
        include       /etc/nginx/mime.types;

        default_type  application/octet-stream;
        #auth_basic           "Administrator’s Area";
    	#auth_basic_user_file /etc/apache2/.htpasswd; 
    		   
    
        server {
                listen      80;
    		    listen [::]:80;

    		    server_name localhost;

                location / {
                        root    /var/www/ngximgGallery;
                        index  index.html index.htm;
                }
        }
        


 }